GROUP=com.jakewharton.timber
VERSION_NAME=4.6.2-SNAPSHOT

POM_DESCRIPTION=No-nonsense injectable logging.

POM_URL=https://github.com/JakeWharton/timber
POM_SCM_URL=https://github.com/JakeWharton/timber
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/timber.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/JakeWharton/timber.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton

org.gradle.jvmargs=-Xmx1536M
