pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'timber'


enableFeaturePreview('GRADLE_METADATA')

include ':common'
include ':android'
include ':android-lint'
include ':sample'
