apply plugin: 'java-library'
apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compileOnly deps.lint.api
  compileOnly deps.lint.checks
  testImplementation deps.lint.core
  testImplementation deps.lint.tests
  testImplementation deps.junit
}

jar {
  manifest {
    attributes('Lint-Registry-v2': 'timber.lint.TimberIssueRegistry')
  }
}
