apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  compileOnly deps.lint.api
  compileOnly deps.lint.checks
  testImplementation deps.lint.core
  testImplementation deps.lint.tests
}

jar {
  manifest {
    attributes('Lint-Registry-v2': 'timber.lint.TimberIssueRegistry')
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}
