apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

archivesBaseName = 'timber-android'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    lintConfig rootProject.file('lint.xml')

    // We run a full lint analysis as build part in CI, so skip vital checks for assemble task.
    checkReleaseBuilds false
  }

  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  api project(':jdk')
//  lintChecks project(':android-lint')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
