apply plugin: 'org.jetbrains.kotlin.platform.common'

archivesBaseName = 'timber-common'

dependencies {
  implementation deps.kotlin.stdlib.common
  testImplementation deps.kotlin.test.common
  testImplementation deps.kotlin.test.annotations
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
